# NoticiasAPI

./: usuario.json
IBGENewsBlog/: pom.xml
IBGENewsBlog/src/main/java/br/blogibge/app/: Main.java
IBGENewsBlog/src/main/java/br/blogibge/model/: Noticia.java  Usuario.java
IBGENewsBlog/src/main/java/br/blogibge/service/: IBGENewsService.java
IBGENewsBlog/src/main/java/br/blogibge/util/: JsonManager.java  LocalDateAdapter.java
